@import "colors.rasi"

configuration {
    show-icons: true;
    font: "JetBrainsMono Nerd Font 11";
    display-drun: "";
    display-run: "";
}

window {
    location: center;
    width: 600px;
    border: 2px;
    border-color: @accent;
    border-radius: 20px;
    background-color: @background;
}

mainbox {
    padding: 18px;
    background-color: transparent;
}

inputbar {
    padding: 10px;
    border-radius: 14px;
    border: 2px;
    border-color: @accent2;
    background-color: #000000;
    text-color: @foreground;
}

prompt { enabled: false; }
textbox-prompt-colon { enabled: false; }

entry { background-color: transparent; text-color: @foreground; }
textbox { background-color: transparent; text-color: @foreground; }

listview {
    lines: 10;
    spacing: 8px;
    background-color: transparent;
}

element {
    padding: 10px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @foreground;
}

element selected {
    background-color: rgba(252, 97, 141, 0.22);
    border: 2px;
    border-color: @accent;
    text-color: @foreground;
}

element-icon {
    size: 24px;
    border-radius: 10px;
}

element-text {
    background-color: transparent;
    text-color: @foreground;
}
