@import "colors.rasi"

configuration {
    show-icons: true;
    font: "JetBrainsMono Nerd Font 11";
    show-inputbar: false;
}

window {
    location: center;
    width: 100%;
    height: 70%;
    border: 2px;
    border-color: @accent;
    border-radius: 20px;
    background-color: @background;
}

mainbox {
    padding: 18px 18px 6px 18px;
    background-color: transparent;
}

inputbar {
    padding: 10px;
    border-radius: 14px;
    border: 2px;
    border-color: @accent;
    background-color: #000000;
    text-color: @foreground;
}

prompt { enabled: false; }
textbox-prompt-colon { enabled: false; }
entry { background-color: #000000; text-color: @foreground; }
textbox { background-color: transparent; text-color: @foreground; }

listview {
    columns: 4;
    spacing: 2.2em;
    background-color: transparent;
}

element {
    orientation: vertical;
    padding: 1.0em;
    border-radius: 20px;
    background-color: rgba(20, 20, 20, 0.55);
    text-color: @foreground;
}

element selected {
    border: 2px;
    border-color: @accent2;
    background-color: rgba(148, 138, 227, 0.25);
    text-color: @foreground;
}

element-icon {
    size: 20em;
    border-radius: 16px;
}

element-text {
    padding: 0.9em 0 0 0;
    horizontal-align: 0.5;
    background-color: transparent;
    text-color: #fce566;
}
