{
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 10,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "exclusive": true,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/separator",
        "cpu",
        "memory",
        "custom/separator",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],
    "custom/logo": {
        "format": " X ",
        "tooltip": false
    },
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%A, %d %B %Y - %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#fc618d'><b>{}</b></span>",
                "days": "<span color='#f7f1ff'>{}</span>",
                "weeks": "<span color='#948ae3'>W{}</span>",
                "weekdays": "<span color='#fce566'>{}</span>",
                "today": "<span color='#7bd88f'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": " {}%",
        "interval": 2,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-muted": " Mute",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "tooltip-format": "{desc}"
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": " Off",
        "tooltip-format": "{essid} - {ifname}",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout -b 5"
    }
}