{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 8,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "exclusive": true,
    "modules-left": [
        "custom/logo",
        "custom/local_ip",
        "custom/theme",
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/hostname",
        "custom/palette",
        "cpu",
        "custom/gpu",
        "custom/gpu-mode",
        "memory",
        "pulseaudio",
        "network",
        "battery",
        "custom/power",
        "clock"
    ],
    "custom/logo": {
        "format": " X ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "all-outputs": false,
        "active-only": false,
        "persistent-workspaces": {
            "*": 5
        }
    },
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": " {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1
        }
    },
    "custom/hostname": {
        "format": "  {}",
        "exec": "~/.config/hypr/scripts/waybar-hostname.sh",
        "interval": 3600,
        "tooltip": false
    },
    "custom/local_ip": {
        "format": " 󰩟 {}",
        "exec": "~/.config/hypr/scripts/waybar-local-ip.sh",
        "interval": 10,
        "tooltip": true
    },
    "custom/theme": {
        "format": "  {}",
        "exec": "~/.config/hypr/scripts/waybar-theme-name.sh",
        "interval": 2,
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/theme-switcher.sh"
    },
    "custom/palette": {
        "format": "  {}",
        "exec": "~/.config/hypr/scripts/waybar-palette.sh",
        "interval": 2,
        "tooltip": false
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": true
    },
    "custom/gpu": {
        "format": " 󰍹 {}",
        "exec": "~/.config/hypr/scripts/waybar-gpu.sh",
        "interval": 2,
        "tooltip": true
    },
    "custom/gpu-mode": {
        "format": "{}",
        "exec": "~/.config/hypr/scripts/gpu-mode.sh status",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/hypr/scripts/gpu-mode.sh cycle",
        "on-click-right": "~/.config/hypr/scripts/gpu-mode.sh menu",
        "tooltip": true
    },
    "memory": {
        "format": "  {percentage}%",
        "interval": 2,
        "tooltip": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-muted": " Mute",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " LAN",
        "format-disconnected": " Off",
        "tooltip-format": "{essid}",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout -b 5"
    }
}