# Theme: Berlin (Monochrome)
$color0  = rgb(000000)
$color1  = rgb(999999)
$color2  = rgb(bbbbbb)
$color3  = rgb(dddddd)
$color4  = rgb(888888)
$color5  = rgb(aaaaaa)
$color6  = rgb(cccccc)
$color7  = rgb(ffffff)
$color8  = rgb(333333)
$color9  = rgb(bbbbbb)
$color10 = rgb(dddddd)
$color11 = rgb(ffffff)
$color12 = rgb(aaaaaa)
$color13 = rgb(cccccc)
$color14 = rgb(eeeeee)
$color15 = rgb(ffffff)
$background = $color0
$foreground = $color7
$accent = $color1
$accent2 = $color5
