# Theme: Bogotá
$color0  = rgb(222222)
$color1  = rgb(fc618d)
$color2  = rgb(7bd88f)
$color3  = rgb(ffed89)
$color4  = rgb(47e6ff)
$color5  = rgb(ff9999)
$color6  = rgb(47e6ff)
$color7  = rgb(f7f1ff)
$color8  = rgb(525053)
$color9  = rgb(fc618d)
$color10 = rgb(7bd88f)
$color11 = rgb(ffed89)
$color12 = rgb(47e6ff)
$color13 = rgb(ff9999)
$color14 = rgb(47e6ff)
$color15 = rgb(f7f1ff)
$background = $color0
$foreground = $color7
$accent = $color4
$accent2 = $color5
