# Theme: Helsinki (Light theme)
$color0  = rgb(c0bbae)
$color1  = rgb(1faa9e)
$color2  = rgb(733d9a)
$color3  = rgb(2e70ad)
$color4  = rgb(b55a0f)
$color5  = rgb(3e9d21)
$color6  = rgb(bd4c3d)
$color7  = rgb(191919)
$color8  = rgb(b0a999)
$color9  = rgb(009e91)
$color10 = rgb(5a1f8a)
$color11 = rgb(0f5ba2)
$color12 = rgb(b23b00)
$color13 = rgb(218c00)
$color14 = rgb(b32e1f)
$color15 = rgb(000000)
$background = $color0
$foreground = $color7
$accent = $color1
$accent2 = $color5
