# Theme: London (Grayscale)
$color0  = rgb(000000)
$color1  = rgb(333333)
$color2  = rgb(444444)
$color3  = rgb(555555)
$color4  = rgb(666666)
$color5  = rgb(777777)
$color6  = rgb(888888)
$color7  = rgb(999999)
$color8  = rgb(333333)
$color9  = rgb(444444)
$color10 = rgb(555555)
$color11 = rgb(666666)
$color12 = rgb(777777)
$color13 = rgb(888888)
$color14 = rgb(999999)
$color15 = rgb(aaaaaa)
$background = $color0
$foreground = $color7
$accent = $color4
$accent2 = $color5
