# Theme: Madrid
$color0  = rgb(333333)
$color1  = rgb(cc0033)
$color2  = rgb(009933)
$color3  = rgb(b8860b)
$color4  = rgb(0099cc)
$color5  = rgb(6633cc)
$color6  = rgb(0099cc)
$color7  = rgb(1a1a1a)
$color8  = rgb(666666)
$color9  = rgb(cc0033)
$color10 = rgb(009933)
$color11 = rgb(b8860b)
$color12 = rgb(0099cc)
$color13 = rgb(6633cc)
$color14 = rgb(0099cc)
$color15 = rgb(1a1a1a)
$background = $color0
$foreground = $color7
$accent = $color1
$accent2 = $color5
