# Theme: Miami
$color0  = rgb(000000)
$color1  = rgb(FF4C8B)
$color2  = rgb(7FFFD4)
$color3  = rgb(FFD84C)
$color4  = rgb(00FFA8)
$color5  = rgb(D36CFF)
$color6  = rgb(47CFFF)
$color7  = rgb(f7f1ff)
$color8  = rgb(69676c)
$color9  = rgb(FF4C8B)
$color10 = rgb(7FFFD4)
$color11 = rgb(FFD84C)
$color12 = rgb(00FFA8)
$color13 = rgb(D36CFF)
$color14 = rgb(47CFFF)
$color15 = rgb(f7f1ff)
$background = $color0
$foreground = $color7
$accent = $color1
$accent2 = $color5
