# Theme: Oslo
$color0  = rgb(3f4451)
$color1  = rgb(e05561)
$color2  = rgb(8cc265)
$color3  = rgb(d18f52)
$color4  = rgb(4aa5f0)
$color5  = rgb(c162de)
$color6  = rgb(42b3c2)
$color7  = rgb(e6e6e6)
$color8  = rgb(4f5666)
$color9  = rgb(ff616e)
$color10 = rgb(a5e075)
$color11 = rgb(f0a45d)
$color12 = rgb(4dc4ff)
$color13 = rgb(de73ff)
$color14 = rgb(4cd1e0)
$color15 = rgb(ffffff)
$background = $color0
$foreground = $color7
$accent = $color4
$accent2 = $color5
