# Theme: Paris
$color0  = rgb(222222)
$color1  = rgb(fc618d)
$color2  = rgb(7bd88f)
$color3  = rgb(fce566)
$color4  = rgb(a3f3ff)
$color5  = rgb(c4bdff)
$color6  = rgb(a3f3ff)
$color7  = rgb(f7f1ff)
$color8  = rgb(525053)
$color9  = rgb(fc618d)
$color10 = rgb(7bd88f)
$color11 = rgb(fce566)
$color12 = rgb(a3f3ff)
$color13 = rgb(c4bdff)
$color14 = rgb(a3f3ff)
$color15 = rgb(f7f1ff)
$background = $color0
$foreground = $color7
$accent = $color1
$accent2 = $color5
