# Theme: Praha (Dracula-inspired)
$color0  = rgb(1A1A1A)
$color1  = rgb(FF5555)
$color2  = rgb(B8E6A0)
$color3  = rgb(FFE4A3)
$color4  = rgb(BD93F9)
$color5  = rgb(FF9AA2)
$color6  = rgb(8BE9FD)
$color7  = rgb(FFFFFF)
$color8  = rgb(6272A4)
$color9  = rgb(FF6E6E)
$color10 = rgb(B8E6A0)
$color11 = rgb(FFE4A3)
$color12 = rgb(D6ACFF)
$color13 = rgb(FF9AA2)
$color14 = rgb(A4FFFF)
$color15 = rgb(FFFFFF)
$background = $color0
$foreground = $color7
$accent = $color4
$accent2 = $color5
