# Theme: Tokio
$color0  = rgb(363537)
$color1  = rgb(fc618d)
$color2  = rgb(7bd88f)
$color3  = rgb(fce566)
$color4  = rgb(fd9353)
$color5  = rgb(948ae3)
$color6  = rgb(5ad4e6)
$color7  = rgb(f7f1ff)
$color8  = rgb(69676c)
$color9  = rgb(fc618d)
$color10 = rgb(7bd88f)
$color11 = rgb(fce566)
$color12 = rgb(fd9353)
$color13 = rgb(948ae3)
$color14 = rgb(5ad4e6)
$color15 = rgb(f7f1ff)
$background = $color0
$foreground = $color7
$accent = $color4
$accent2 = $color5
